# android-mlkit-demo

app/: build.gradle
app/src/androidTest/java/com/busradeniz/mlkit_base_api_sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/busradeniz/mlkitbaseapisample/detector/: Label.kt  LabelDetectListener.kt  LabelDetector.kt
app/src/main/java/com/busradeniz/mlkitbaseapisample/firebase/: DetectionListener.kt
app/src/main/java/com/busradeniz/mlkitbaseapisample/firebase/barcodescanning/: BarcodeScanner.kt
app/src/main/java/com/busradeniz/mlkitbaseapisample/firebase/facerecognition/: FaceDetector.kt
app/src/main/java/com/busradeniz/mlkitbaseapisample/firebase/imagelabelling/: ImageLabelDetector.kt
app/src/main/java/com/busradeniz/mlkitbaseapisample/firebase/landmarkrecognition/: LandmarkDetector.kt
app/src/main/java/com/busradeniz/mlkitbaseapisample/firebase/textrecognition/: TextRecognizer.kt
app/src/main/java/com/busradeniz/mlkitbaseapisample/view/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/busradeniz/mlkit_base_api_sample/: ExampleUnitTest.kt
